<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Your Page Title Here</title>  <!-- Add a title! -->
    <style>
        /* Remove the deprecated comment-style CSS */
        div {
            letter-spacing: 0.1em;
        }

        a#siro:link,
        a#siro:visited {
            color: #ffffff;
        }

        a#siro:active {
            color: #bbffbb;
        }

        /*  Corrected CSS: Use a single rule for body, td, and th */
        body, td, th {
            font-family: 'Hiragino Kaku Gothic Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'MS PGothic', sans-serif;
            font-size: 14px;
        }
    </style>

</head>

<frameset cols="23%,*">
  <frame src="flame/sprite-l.html" NAME="sprite-l">
  <frame src="flame/sprite-r.html" NAME="sprite-r">
</frameset>



<br>
<br>
<DIV ALIGN="right">Last Updated: 12/8/2022</DIV>
<DIV ALIGN="right">Version: 3.0.5<br>EXF 2.0.5</DIV>













</body>
</html>


