Map Zone WoB 1x1 Dragon Neck Coliseum
* Grassland Formation Pack #9 ('Kohlingen (WoB) Grassland/Prairie')
   #94 [2x Bld.Fang]
   #97 [2x Bld.Fang, 2x Rudra]
   #99 [2x MtrDrive]
   #97 [2x Bld.Fang, 2x Rudra]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 1x2 Dragon Neck Coliseum
* Grassland Formation Pack #9 ('Kohlingen (WoB) Grassland/Prairie')
   #94 [2x Bld.Fang]
   #97 [2x Bld.Fang, 2x Rudra]
   #99 [2x MtrDrive]
   #97 [2x Bld.Fang, 2x Rudra]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 1x3 Narshe North
* Grassland Formation Pack #22 ('Narshe North (WoB) Grassland/Prairie')
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
* Forest Formation Pack #23 ('Narshe North (WoB) Forest')
   #161 [Chimera]
   #161 [Chimera]
   #163 [3x Devourer]
   #163 [3x Devourer]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #22 ('Narshe North (WoB) Grassland/Prairie')
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
-----------
Map Zone WoB 1x4 Narshe Northeast
* Grassland Formation Pack #22 ('Narshe North (WoB) Grassland/Prairie')
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
* Forest Formation Pack #23 ('Narshe North (WoB) Forest')
   #161 [Chimera]
   #161 [Chimera]
   #163 [3x Devourer]
   #163 [3x Devourer]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #22 ('Narshe North (WoB) Grassland/Prairie')
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
-----------
Map Zone WoB 1x5 Beach Area
* Grassland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
-----------
Map Zone WoB 1x6 Isolated House North
* Grassland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
-----------
Map Zone WoB 1x7 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 1x8 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 2x1 Kohlingen
* Grassland Formation Pack #9 ('Kohlingen (WoB) Grassland/Prairie')
   #94 [2x Bld.Fang]
   #97 [2x Bld.Fang, 2x Rudra]
   #99 [2x MtrDrive]
   #97 [2x Bld.Fang, 2x Rudra]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 2x2 Kohlingen West
* Grassland Formation Pack #9 ('Kohlingen (WoB) Grassland/Prairie')
   #94 [2x Bld.Fang]
   #97 [2x Bld.Fang, 2x Rudra]
   #99 [2x MtrDrive]
   #97 [2x Bld.Fang, 2x Rudra]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 2x3 Narshe South
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #2 ('Narshe (WoB) Forest')
   #7 [2x LeafBunn]
   #8 [2x NutEater]
   #432 [2x Mandrago, LeafBunn]
   #8 [2x NutEater]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 2x4 Nikeah
* Grassland Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
* Forest Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
-----------
Map Zone WoB 2x5 Nikeah East
* Grassland Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
* Forest Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
-----------
Map Zone WoB 2x6 Isolated House
* Grassland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
-----------
Map Zone WoB 2x7 Isolated House Far East
* Grassland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #6 ('Isolated House (WoB) Grassland/Prairie')
   #56 [2x Hedgehog, 3x ChipRabb]
   #55 [Aepyorni, 2x ChipRabb]
   #53 [Aepyorni, 2x Hedgehog]
   #53 [Aepyorni, 2x Hedgehog]
-----------
Map Zone WoB 2x8 Triangle Island
* Grassland Formation Pack #124 ('Triangle Island (WoB) Grassland/Prairie')
   #444 [2x Domovoi]
   #445 [2x Domovoi, Goblin]
   #444 [2x Domovoi]
   #210 [Intangir]
* Forest Formation Pack #28 ('Triangle Island (WoB) Forest')
   #444 [2x Domovoi]
   #445 [2x Domovoi, Goblin]
   #210 [Intangir]
   #210 [Intangir]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #124 ('Triangle Island (WoB) Grassland/Prairie')
   #444 [2x Domovoi]
   #445 [2x Domovoi, Goblin]
   #444 [2x Domovoi]
   #210 [Intangir]
-----------
Map Zone WoB 3x1 Zozo
* Grassland Formation Pack #10 ('Jidoor (WoB) Grassland/Prairie')
   #100 [2x Rudra, MtrDrive]
   #101 [4x BrnCandy]
   #96 [2x BrnCandy, 2x MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 3x2 Figaro Castle West
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #2 ('Narshe (WoB) Forest')
   #7 [2x LeafBunn]
   #8 [2x NutEater]
   #432 [2x Mandrago, LeafBunn]
   #8 [2x NutEater]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 3x3 Figaro Castle East
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #2 ('Narshe (WoB) Forest')
   #7 [2x LeafBunn]
   #8 [2x NutEater]
   #432 [2x Mandrago, LeafBunn]
   #8 [2x NutEater]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 3x4 Returner's Hideout
* Grassland Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
* Forest Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #5 ('Returner's Hideout Grassland/Prairie')
   #23 [2x Cockatri]
   #40 [Cockatri, 2x Goblin]
   #43 [2x Mu, Cockatri, Goblin]
   #21 [2x Mu, Cockatri]
-----------
Map Zone WoB 3x5 Doma Castle
* Grassland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
-----------
Map Zone WoB 3x6 Doma Castle～Phantom Forest
* Grassland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
-----------
Map Zone WoB 3x7 Beach Area
* Grassland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
-----------
Map Zone WoB 3x8 Ocean
* Grassland Formation Pack #24 ('Crescent Island (WoB) Grassland/Prairie')
   #160 [2x Ankheg]
   #190 [Ankheg, Devourer, Chimera]
   #162 [Devourer, Ankheg]
   #160 [2x Ankheg]
* Forest Formation Pack #25 ('Crescent Island (WoB) Forest')
   #161 [Chimera]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #163 [3x Devourer]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #24 ('Crescent Island (WoB) Grassland/Prairie')
   #160 [2x Ankheg]
   #190 [Ankheg, Devourer, Chimera]
   #162 [Devourer, Ankheg]
   #160 [2x Ankheg]
-----------
Map Zone WoB 4x1 Jidoor Northwest
* Grassland Formation Pack #10 ('Jidoor (WoB) Grassland/Prairie')
   #100 [2x Rudra, MtrDrive]
   #101 [4x BrnCandy]
   #96 [2x BrnCandy, 2x MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 4x2 Jidoor North
* Grassland Formation Pack #10 ('Jidoor (WoB) Grassland/Prairie')
   #100 [2x Rudra, MtrDrive]
   #101 [4x BrnCandy]
   #96 [2x BrnCandy, 2x MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 4x3 South Figaro
* Grassland Formation Pack #3 ('South Figaro (WoB) Grassland/Prairie')
   #40 [Cockatri, 2x Goblin]
   #19 [Belmodar]
   #21 [2x Mu, Cockatri]
   #23 [2x Cockatri]
* Forest Formation Pack #4 ('South Figaro (WoB) Forest')
   #20 [2x Mu, Belmodar]
   #22 [2x Mu, Cockatri, Belmodar]
   #42 [2x Mu, Goblin]
   #43 [2x Mu, Cockatri, Goblin]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #3 ('South Figaro (WoB) Grassland/Prairie')
   #40 [Cockatri, 2x Goblin]
   #19 [Belmodar]
   #21 [2x Mu, Cockatri]
   #23 [2x Cockatri]
-----------
Map Zone WoB 4x4 Near Mt. Koltz
* Grassland Formation Pack #3 ('South Figaro (WoB) Grassland/Prairie')
   #40 [Cockatri, 2x Goblin]
   #19 [Belmodar]
   #21 [2x Mu, Cockatri]
   #23 [2x Cockatri]
* Forest Formation Pack #4 ('South Figaro (WoB) Forest')
   #20 [2x Mu, Belmodar]
   #22 [2x Mu, Cockatri, Belmodar]
   #42 [2x Mu, Goblin]
   #43 [2x Mu, Cockatri, Goblin]
* Desert Formation Pack #1 ('Narshe (WoB) Desert')
   #10 [2x DesertSa]
   #11 [3x Alacran]
   #12 [2x Alacran, DesertSa]
   #9 [3x Alacran, DesertSa]
* Wasteland Formation Pack #3 ('South Figaro (WoB) Grassland/Prairie')
   #40 [Cockatri, 2x Goblin]
   #19 [Belmodar]
   #21 [2x Mu, Cockatri]
   #23 [2x Cockatri]
-----------
Map Zone WoB 4x5 Beach Area
* Grassland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
* Forest Formation Pack #7 ('Doma Castle (WoB) Forest')
   #50 [2x StrayCat, 2x NetlHopr]
   #52 [5x ChipRabb]
   #54 [2x Aepyorni, StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
-----------
Map Zone WoB 4x6 Veldt West
* Grassland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
* Forest Formation Pack #27 ('Veldt West Forest')
   #135 [Mandrake]
   #136 [2x Ochu, 2x Mandrake]
   #136 [2x Ochu, 2x Mandrake]
   #189 [Malboro]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #8 ('Doma Castle (WoB) Grassland/Prairie')
   #49 [3x StrayCat]
   #57 [2x NetlHopr, Aepyorni, StrayCat]
   #51 [3x NetlHopr]
   #51 [3x NetlHopr]
-----------
Map Zone WoB 4x7 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoB 4x8 Crescent Island
* Grassland Formation Pack #24 ('Crescent Island (WoB) Grassland/Prairie')
   #160 [2x Ankheg]
   #190 [Ankheg, Devourer, Chimera]
   #162 [Devourer, Ankheg]
   #160 [2x Ankheg]
* Forest Formation Pack #25 ('Crescent Island (WoB) Forest')
   #161 [Chimera]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #163 [3x Devourer]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #24 ('Crescent Island (WoB) Grassland/Prairie')
   #160 [2x Ankheg]
   #190 [Ankheg, Devourer, Chimera]
   #162 [Devourer, Ankheg]
   #160 [2x Ankheg]
-----------
Map Zone WoB 5x1 Jidoor
* Grassland Formation Pack #10 ('Jidoor (WoB) Grassland/Prairie')
   #100 [2x Rudra, MtrDrive]
   #101 [4x BrnCandy]
   #96 [2x BrnCandy, 2x MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 5x2 Opera House
* Grassland Formation Pack #10 ('Jidoor (WoB) Grassland/Prairie')
   #100 [2x Rudra, MtrDrive]
   #101 [4x BrnCandy]
   #96 [2x BrnCandy, 2x MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
* Forest Formation Pack #11 ('Kohlingen (WoB) Forest')
   #95 [3x Rudra, MtrDrive]
   #96 [2x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
   #98 [3x BrnCandy, 2x MtrDrive]
* Desert Formation Pack #12 ('Kohlingen (WoB) Desert')
   #93 [DrgnFosl]
   #10 [2x DesertSa]
   #12 [2x Alacran, DesertSa]
   #93 [DrgnFosl]
* Wasteland Formation Pack #13 ('Kohlingen (WoB)')
   #94 [2x Bld.Fang]
   #101 [4x BrnCandy]
   #94 [2x Bld.Fang]
   #433 [Titania, Alchymia, Traveler]
-----------
Map Zone WoB 5x3 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 5x4 Tzen
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 5x5 Tzen Southeast
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 5x6 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoB 5x7 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoB 5x8 Crescent Island
* Grassland Formation Pack #24 ('Crescent Island (WoB) Grassland/Prairie')
   #160 [2x Ankheg]
   #190 [Ankheg, Devourer, Chimera]
   #162 [Devourer, Ankheg]
   #160 [2x Ankheg]
* Forest Formation Pack #25 ('Crescent Island (WoB) Forest')
   #161 [Chimera]
   #190 [Ankheg, Devourer, Chimera]
   #163 [3x Devourer]
   #163 [3x Devourer]
* Desert Formation Pack #26 ('Vector (WoB) Desert')
   #139 [2x DrgnFosl]
   #140 [DrgnFosl, 3x Bug]
   #142 [6x Bug]
   #142 [6x Bug]
* Wasteland Formation Pack #24 ('Crescent Island (WoB) Grassland/Prairie')
   #160 [2x Ankheg]
   #190 [Ankheg, Devourer, Chimera]
   #162 [Devourer, Ankheg]
   #160 [2x Ankheg]
-----------
Map Zone WoB 6x1 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 6x2 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 6x3 Vector West
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 6x4 Vector
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 6x5 Vector East
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 6x6 Imperial Base North
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 6x7 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 6x8 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 7x1 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 7x2 Maranda Northwest
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 7x3 Maranda North
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 7x4 Vector South
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 7x5 Albrook
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 7x6 Imperial Base
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 7x7 Ocean
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 7x8 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 8x1 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 8x2 Maranda West
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 8x3 Maranda
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 8x4 Ocean
* Grassland Formation Pack #14 ('Vector (WoB) Grassland/Prairie')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
* Forest Formation Pack #17 ('Vector (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #149 [5x LitworCh]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 8x5 Ocean
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 8x6 Imperial Base South
* Grassland Formation Pack #15 ('Vector (WoB) Grassland/Prairie')
   #147 [Don, Joker]
   #144 [Don, 2x Wyvern]
   #148 [3x Joker]
   #149 [5x LitworCh]
* Forest Formation Pack #18 ('Maranda (WoB) Forest')
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #145 [Wyvern, 2x LitworCh, Korpokkr]
   #141 [3x Korpokkr]
   #149 [5x LitworCh]
* Desert Formation Pack #20 ('Albrook (WoB) Desert')
   #140 [DrgnFosl, 3x Bug]
   #140 [DrgnFosl, 3x Bug]
   #139 [2x DrgnFosl]
   #142 [6x Bug]
* Wasteland Formation Pack #21 ('Vector Continent')
   #143 [2x Don]
   #144 [Don, 2x Wyvern]
   #146 [Korpokkr, 2x Graswyrm]
   #146 [Korpokkr, 2x Graswyrm]
-----------
Map Zone WoB 8x7 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoB 8x8 Ocean
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoR 1x1 Dragon Neck Coliseum
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 1x2 Dragon Neck Coliseum
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 1x3 Kohlingen Northeast Peninsula
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 1x4 Narshe North
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 1x5 Duncan's House
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 1x6 Ocean
* Grassland Formation Pack #52 ('Isolated House (WoR) Grassland/Prairie')
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #52 ('Isolated House (WoR) Grassland/Prairie')
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 1x7 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 1x8 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 2x1 Kohlingen West Islands
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 2x2 Kohlingen
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 2x3 Kohlingen East Islands
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 2x4 Narshe
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 2x5 Narshe East
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 2x6 Isolated House
* Grassland Formation Pack #239 ('Doma Area (WoR) Grassland/Prairie')
   #366 [2x Ochiudo]
   #367 [Outsider, Ochiudo]
   #368 [2x Outsider]
   #366 [2x Ochiudo]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #239 ('Doma Area (WoR) Grassland/Prairie')
   #366 [2x Ochiudo]
   #367 [Outsider, Ochiudo]
   #368 [2x Outsider]
   #366 [2x Ochiudo]
* Wasteland Formation Pack #240 ('Doma Area (WoR) Wasteland')
   #369 [Fortis, DthMachi, DuelArmr]
   #370 [Fortis, 2x Tonberri, DthMachi]
   #372 [3x Fortis]
   #371 [DthMachi, 2x DuelArmr]
-----------
Map Zone WoR 2x7 Dinosaur Island
* Grassland Formation Pack #52 ('Isolated House (WoR) Grassland/Prairie')
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #52 ('Isolated House (WoR) Grassland/Prairie')
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
   #328 [2x Sprinter, 2x Lycaon]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 2x8 Triangle Island
* Grassland Formation Pack #32 ('Triangle Island Zone Eater')
   #334 [3x NutEater]
   #334 [3x NutEater]
   #533 [ZoneEatr]
   #348 [2x SkullEtr]
* Forest Formation Pack #99 ('Triangle Island (WoR) Forest')
   #334 [3x NutEater]
   #334 [3x NutEater]
   #348 [2x SkullEtr]
   #348 [2x SkullEtr]
* Desert Formation Pack #32 ('Triangle Island Zone Eater')
   #334 [3x NutEater]
   #334 [3x NutEater]
   #533 [ZoneEatr]
   #348 [2x SkullEtr]
* Wasteland Formation Pack #32 ('Triangle Island Zone Eater')
   #334 [3x NutEater]
   #334 [3x NutEater]
   #533 [ZoneEatr]
   #348 [2x SkullEtr]
-----------
Map Zone WoR 3x1 Kohlingen Southeas
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 3x2 Kohlingen Southern Islands
* Grassland Formation Pack #45 ('Kohlingen (WoR) Grassland/Prairie')
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
   #236 [3x Slug]
   #243 [Bogy, YellowMo]
* Forest Formation Pack #46 ('Kohlingen (WoR) Forest')
   #238 [3x YellowMo, Slug]
   #240 [3x Zeveak]
   #242 [3x YellowMo]
   #238 [3x YellowMo, Slug]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #47 ('Kohlingen (WoR) Wasteland')
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
   #239 [2x Bogy]
   #241 [2x Zeveak, BkLizard, 3x YellowMo]
-----------
Map Zone WoR 3x3 Figaro Islands
* Grassland Formation Pack #41 ('Figaro Castle (WoR) Grassland/Prairie')
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
* Forest Formation Pack #42 ('Figaro Castle (WoR) Forest')
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #43 ('Figaro Castle (WoR) Wasteland')
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
-----------
Map Zone WoR 3x4 Figaro Islands
* Grassland Formation Pack #41 ('Figaro Castle (WoR) Grassland/Prairie')
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
* Forest Formation Pack #42 ('Figaro Castle (WoR) Forest')
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #43 ('Figaro Castle (WoR) Wasteland')
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
-----------
Map Zone WoR 3x5 Nikeah
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #39 ('Serpent Trench (WoR) Wasteland')
   #219 [2x PurpBava, Gatling, Lizard]
   #218 [2x VampThrn, Gatling]
   #215 [2x VampThrn, Lizard]
   #215 [2x VampThrn, Lizard]
-----------
Map Zone WoR 3x6 Doma Castle
* Grassland Formation Pack #239 ('Doma Area (WoR) Grassland/Prairie')
   #366 [2x Ochiudo]
   #367 [Outsider, Ochiudo]
   #368 [2x Outsider]
   #366 [2x Ochiudo]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #240 ('Doma Area (WoR) Wasteland')
   #369 [Fortis, DthMachi, DuelArmr]
   #370 [Fortis, 2x Tonberri, DthMachi]
   #372 [3x Fortis]
   #371 [DthMachi, 2x DuelArmr]
* Wasteland Formation Pack #240 ('Doma Area (WoR) Wasteland')
   #369 [Fortis, DthMachi, DuelArmr]
   #370 [Fortis, 2x Tonberri, DthMachi]
   #372 [3x Fortis]
   #371 [DthMachi, 2x DuelArmr]
-----------
Map Zone WoR 3x7 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoR 3x8 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoR 4x1 Zozo Northeast
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 4x2 Zozo North
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 4x3 Figaro Islands
* Grassland Formation Pack #41 ('Figaro Castle (WoR) Grassland/Prairie')
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
* Forest Formation Pack #42 ('Figaro Castle (WoR) Forest')
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #43 ('Figaro Castle (WoR) Wasteland')
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
-----------
Map Zone WoR 4x4 Figaro Islands
* Grassland Formation Pack #41 ('Figaro Castle (WoR) Grassland/Prairie')
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
   #134 [3x DsrtRabb]
* Forest Formation Pack #42 ('Figaro Castle (WoR) Forest')
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
   #224 [Oceanus]
   #225 [Oceanus, 3x DsrtRabb]
* Desert Formation Pack #44 ('Figaro Castle (WoR) Desert')
   #222 [2x SandFish, Revnant]
   #223 [Revnant, SandFish, Hundlegs]
   #138 [3x Hundlegs]
   #298 [3x Revnant]
* Wasteland Formation Pack #43 ('Figaro Castle (WoR) Wasteland')
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
   #220 [2x DsrtRabb, 2x Hundlegs]
-----------
Map Zone WoR 4x5 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #39 ('Serpent Trench (WoR) Wasteland')
   #219 [2x PurpBava, Gatling, Lizard]
   #218 [2x VampThrn, Gatling]
   #215 [2x VampThrn, Lizard]
   #215 [2x VampThrn, Lizard]
-----------
Map Zone WoR 4x6 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #39 ('Serpent Trench (WoR) Wasteland')
   #219 [2x PurpBava, Gatling, Lizard]
   #218 [2x VampThrn, Gatling]
   #215 [2x VampThrn, Lizard]
   #215 [2x VampThrn, Lizard]
-----------
Map Zone WoR 4x7 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoR 4x8 Veldt
* Grassland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Forest Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Desert Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
* Wasteland Formation Pack #255 ('Veldt')
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
   #0 [SlvrLobo]
-----------
Map Zone WoR 5x1 Zozo East
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 5x2 Jidoor・Zozo
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 5x3 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 5x4 Phoenix's Cave
* Grassland Formation Pack #31 ('Albrook (WoR) Grassland/Prairie')
   #197 [2x Fafnir]
   #197 [2x Fafnir]
   #199 [KilrMnts, Fafnir]
   #199 [KilrMnts, Fafnir]
* Forest Formation Pack #35 ('Albrook (WoR) Forest')
   #198 [4x Fafnir]
   #200 [2x KilrMnts, PoisnLch]
   #200 [2x KilrMnts, PoisnLch]
   #189 [Malboro]
* Desert Formation Pack #36 ('Albrook (WoR) Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #33 ('Albrook West (WoR) Wasteland')
   #203 [2x LunarWlf, DiveEagl]
   #201 [2x PoisnLch, 2x Gigntoad]
   #203 [2x LunarWlf, DiveEagl]
   #201 [2x PoisnLch, 2x Gigntoad]
-----------
Map Zone WoR 5x5 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #38 ('Serpent Trench (WoR) Wasteland')
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
-----------
Map Zone WoR 5x6 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #38 ('Serpent Trench (WoR) Wasteland')
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
-----------
Map Zone WoR 5x7 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 5x8 Mobliz
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #38 ('Serpent Trench (WoR) Wasteland')
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
-----------
Map Zone WoR 6x1 Opera House Northwest
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #111 ('Maranda (WoR) Desert')
   #237 [Slagworm]
   #221 [3x Cactus]
   #237 [Slagworm]
   #193 [3x Cactus, Cactuar]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 6x2 Opera House East
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #111 ('Maranda (WoR) Desert')
   #237 [Slagworm]
   #221 [3x Cactus]
   #237 [Slagworm]
   #193 [3x Cactus, Cactuar]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 6x3 Maranda
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #111 ('Maranda (WoR) Desert')
   #237 [Slagworm]
   #221 [3x Cactus]
   #237 [Slagworm]
   #193 [3x Cactus, Cactuar]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 6x4 Tzen West
* Grassland Formation Pack #31 ('Albrook (WoR) Grassland/Prairie')
   #197 [2x Fafnir]
   #197 [2x Fafnir]
   #199 [KilrMnts, Fafnir]
   #199 [KilrMnts, Fafnir]
* Forest Formation Pack #35 ('Albrook (WoR) Forest')
   #198 [4x Fafnir]
   #200 [2x KilrMnts, PoisnLch]
   #200 [2x KilrMnts, PoisnLch]
   #189 [Malboro]
* Desert Formation Pack #36 ('Albrook (WoR) Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #33 ('Albrook West (WoR) Wasteland')
   #203 [2x LunarWlf, DiveEagl]
   #201 [2x PoisnLch, 2x Gigntoad]
   #203 [2x LunarWlf, DiveEagl]
   #201 [2x PoisnLch, 2x Gigntoad]
-----------
Map Zone WoR 6x5 Tzen
* Grassland Formation Pack #31 ('Albrook (WoR) Grassland/Prairie')
   #197 [2x Fafnir]
   #197 [2x Fafnir]
   #199 [KilrMnts, Fafnir]
   #199 [KilrMnts, Fafnir]
* Forest Formation Pack #35 ('Albrook (WoR) Forest')
   #198 [4x Fafnir]
   #200 [2x KilrMnts, PoisnLch]
   #200 [2x KilrMnts, PoisnLch]
   #189 [Malboro]
* Desert Formation Pack #36 ('Albrook (WoR) Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #34 ('Albrook (WoR) Wasteland')
   #202 [2x DiveEagl, LunarWlf]
   #204 [3x PoisnLch, DiveEagl]
   #202 [2x DiveEagl, LunarWlf]
   #204 [3x PoisnLch, DiveEagl]
-----------
Map Zone WoR 6x6 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #38 ('Serpent Trench (WoR) Wasteland')
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
-----------
Map Zone WoR 6x7 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #38 ('Serpent Trench (WoR) Wasteland')
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
-----------
Map Zone WoR 6x8 Serpent Trench
* Grassland Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Forest Formation Pack #37 ('Serpent Trench (WoR) Grassland/Prairie/Forest')
   #216 [2x VampThrn]
   #213 [2x Gatling]
   #217 [VampThrn, 2x Alraune]
   #217 [VampThrn, 2x Alraune]
* Desert Formation Pack #40 ('Serpent Trench (WoR) Desert')
   #195 [BlkDragn]
   #133 [SandFish, BlkDragn]
   #133 [SandFish, BlkDragn]
   #195 [BlkDragn]
* Wasteland Formation Pack #38 ('Serpent Trench (WoR) Wasteland')
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
   #214 [2x PurpBava, Gatling]
   #217 [VampThrn, 2x Alraune]
-----------
Map Zone WoR 7x1 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 7x2 Maranda Southwest
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #111 ('Maranda (WoR) Desert')
   #237 [Slagworm]
   #221 [3x Cactus]
   #237 [Slagworm]
   #193 [3x Cactus, Cactuar]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 7x3 Maranda South
* Grassland Formation Pack #48 ('Jidoor (WoR) Grassland/Prairie')
   #385 [3x Cactus]
   #386 [2x Carrot]
   #79 [Cactus, Carrot]
   #384 [2x Aeronite]
* Forest Formation Pack #50 ('Jidoor (WoR) Forest')
   #640 [Apanda]
   #387 [Apanda, BkLizard]
   #387 [Apanda, BkLizard]
   #639 [Apanda, 2x BkLizard]
* Desert Formation Pack #111 ('Maranda (WoR) Desert')
   #237 [Slagworm]
   #221 [3x Cactus]
   #237 [Slagworm]
   #193 [3x Cactus, Cactuar]
* Wasteland Formation Pack #49 ('Jidoor (WoR) Wasteland')
   #386 [2x Carrot]
   #335 [Aeronite, Carrot]
   #126 [2x Cactus, Aeronite]
   #384 [2x Aeronite]
-----------
Map Zone WoR 7x4 Albrook West
* Grassland Formation Pack #31 ('Albrook (WoR) Grassland/Prairie')
   #197 [2x Fafnir]
   #197 [2x Fafnir]
   #199 [KilrMnts, Fafnir]
   #199 [KilrMnts, Fafnir]
* Forest Formation Pack #35 ('Albrook (WoR) Forest')
   #198 [4x Fafnir]
   #200 [2x KilrMnts, PoisnLch]
   #200 [2x KilrMnts, PoisnLch]
   #189 [Malboro]
* Desert Formation Pack #36 ('Albrook (WoR) Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #33 ('Albrook West (WoR) Wasteland')
   #203 [2x LunarWlf, DiveEagl]
   #201 [2x PoisnLch, 2x Gigntoad]
   #203 [2x LunarWlf, DiveEagl]
   #201 [2x PoisnLch, 2x Gigntoad]
-----------
Map Zone WoR 7x5 Albrook
* Grassland Formation Pack #31 ('Albrook (WoR) Grassland/Prairie')
   #197 [2x Fafnir]
   #197 [2x Fafnir]
   #199 [KilrMnts, Fafnir]
   #199 [KilrMnts, Fafnir]
* Forest Formation Pack #35 ('Albrook (WoR) Forest')
   #198 [4x Fafnir]
   #200 [2x KilrMnts, PoisnLch]
   #200 [2x KilrMnts, PoisnLch]
   #189 [Malboro]
* Desert Formation Pack #36 ('Albrook (WoR) Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #34 ('Albrook (WoR) Wasteland')
   #202 [2x DiveEagl, LunarWlf]
   #204 [3x PoisnLch, DiveEagl]
   #202 [2x DiveEagl, LunarWlf]
   #204 [3x PoisnLch, DiveEagl]
-----------
Map Zone WoR 7x6 Albrook Northeast Islands
* Grassland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Forest Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Desert Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
* Wasteland Formation Pack #0 ('00')
   #6 [2x NutEater, LeafBunn]
   #432 [2x Mandrago, LeafBunn]
   #7 [2x LeafBunn]
   #432 [2x Mandrago, LeafBunn]
-----------
Map Zone WoR 7x7 Ocean
* Grassland Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Forest Formation Pack #242 ('Crescent/Thamasan Island (WoR) Forest')
   #393 [2x Purusa]
   #333 [3x MedsaChk, Purusa]
   #393 [2x Purusa]
   #252 [Emeraldi]
* Desert Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Wasteland Formation Pack #56 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #333 [3x MedsaChk, Purusa]
   #332 [2x RuneClaw]
   #333 [3x MedsaChk, Purusa]
-----------
Map Zone WoR 7x8 Ebot's Rock North Half
* Grassland Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Forest Formation Pack #242 ('Crescent/Thamasan Island (WoR) Forest')
   #393 [2x Purusa]
   #333 [3x MedsaChk, Purusa]
   #393 [2x Purusa]
   #252 [Emeraldi]
* Desert Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Wasteland Formation Pack #56 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #333 [3x MedsaChk, Purusa]
   #332 [2x RuneClaw]
   #333 [3x MedsaChk, Purusa]
-----------
Map Zone WoR 8x1 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 8x2 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 8x3 Solitary Island
* Grassland Formation Pack #29 ('Solitary Island')
   #192 [2x Peeper]
   #194 [2x Peeper, ErthGurd]
   #192 [2x Peeper]
   #194 [2x Peeper, ErthGurd]
* Forest Formation Pack #29 ('Solitary Island')
   #192 [2x Peeper]
   #194 [2x Peeper, ErthGurd]
   #192 [2x Peeper]
   #194 [2x Peeper, ErthGurd]
* Desert Formation Pack #30 ('Solitary Island Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #29 ('Solitary Island')
   #192 [2x Peeper]
   #194 [2x Peeper, ErthGurd]
   #192 [2x Peeper]
   #194 [2x Peeper, ErthGurd]
-----------
Map Zone WoR 8x4 Albrook Southeast Islands
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 8x5 Albrook South Islands
* Grassland Formation Pack #31 ('Albrook (WoR) Grassland/Prairie')
   #197 [2x Fafnir]
   #197 [2x Fafnir]
   #199 [KilrMnts, Fafnir]
   #199 [KilrMnts, Fafnir]
* Forest Formation Pack #35 ('Albrook (WoR) Forest')
   #198 [4x Fafnir]
   #200 [2x KilrMnts, PoisnLch]
   #200 [2x KilrMnts, PoisnLch]
   #189 [Malboro]
* Desert Formation Pack #36 ('Albrook (WoR) Desert')
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
   #194 [2x Peeper, ErthGurd]
   #195 [BlkDragn]
* Wasteland Formation Pack #34 ('Albrook (WoR) Wasteland')
   #202 [2x DiveEagl, LunarWlf]
   #204 [3x PoisnLch, DiveEagl]
   #202 [2x DiveEagl, LunarWlf]
   #204 [3x PoisnLch, DiveEagl]
-----------
Map Zone WoR 8x6 Ocean
* Grassland Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Forest Formation Pack #54 ('Dinosaur Forest')
   #321 [Tyranosa]
   #320 [2x Tyranosa]
   #321 [Tyranosa]
   #322 [Brachios]
* Desert Formation Pack #51 ('Narshe (WoR) Grassland/Prairie')
   #326 [2x Basilisk, LeapFrog]
   #324 [4x LeapFrog]
   #325 [2x GtMantis]
   #323 [Sprinter, GtMantis, 2x Lycaon]
* Wasteland Formation Pack #53 ('Narshe (WoR) Wasteland')
   #103 [2x Basilisk, Crawler]
   #103 [2x Basilisk, Crawler]
   #114 [4x Crawler]
   #114 [4x Crawler]
-----------
Map Zone WoR 8x7 Ocean
* Grassland Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Forest Formation Pack #242 ('Crescent/Thamasan Island (WoR) Forest')
   #393 [2x Purusa]
   #333 [3x MedsaChk, Purusa]
   #393 [2x Purusa]
   #252 [Emeraldi]
* Desert Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Wasteland Formation Pack #56 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #333 [3x MedsaChk, Purusa]
   #332 [2x RuneClaw]
   #333 [3x MedsaChk, Purusa]
-----------
Map Zone WoR 8x8 Thamasa
* Grassland Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Forest Formation Pack #242 ('Crescent/Thamasan Island (WoR) Forest')
   #393 [2x Purusa]
   #333 [3x MedsaChk, Purusa]
   #393 [2x Purusa]
   #252 [Emeraldi]
* Desert Formation Pack #55 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #332 [2x RuneClaw]
   #599 [2x RuneClaw, Purusa]
   #598 [Emeraldi]
* Wasteland Formation Pack #56 ('Triangle Island (WoR)')
   #331 [2x Puck, MedsaChk]
   #333 [3x MedsaChk, Purusa]
   #332 [2x RuneClaw]
   #333 [3x MedsaChk, Purusa]