<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Your Page Title Here</title>  <!-- Add a title! -->
    <style>
        /* Remove the deprecated comment-style CSS */
        div {
            letter-spacing: 0.1em;
        }

        a#siro:link,
        a#siro:visited {
            color: #ffffff;
        }

        a#siro:active {
            color: #bbffbb;
        }

        /*  Corrected CSS: Use a single rule for body, td, and th */
        body, td, th {
            font-family: 'Hiragino Kaku Gothic Pro W3', 'Hiragino Kaku Gothic Pro', Meiryo, 'MS PGothic', sans-serif;
            font-size: 14px;
        }
    </style>

</head>

<body>
<br>
<table cellpadding=5 ALIGN="center">
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#1" TARGET="sprite-r"><font size=2>1. Introduction</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#2" TARGET="sprite-r"><font size=2>2. Changing the Default Sprites</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#3" TARGET="sprite-r"><font size=2>3. Making New Sprites From Existing Ones</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#4" TARGET="sprite-r"><font size=2>4. Changing Colors</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#5" TARGET="sprite-r"><font size=2>5. Replacing Images</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#6" TARGET="sprite-r"><font size=2>6. FF6 Specifications</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#7" TARGET="sprite-r"><font size=2>7. Changing Menu Screen Portraits</font></a></td></tr>
	<tr><td width=8 bgcolor=ddddff> </td><td width=240><a href="sprite-r.html#8" TARGET="sprite-r"><font size=2>8. Tools</font></a></td></tr>

</table>
<br>



<br>
<br>












</body>
</html>


